<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='utf-8' />
        <title>Vr Bot</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            body,html {
                text-align:center;
                color:#fff;
                background-color:#ffffff;
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
            }
            #server {
                display:block;
                margin:0% auto 2%;
            }
            #start {
                display:inline-block;
                margin:0% auto 2%;
            }
            #stop {
                display:none;
                margin:0% auto 2%;
            }
           video {
               /* position:absolute;*/
               /* visibility:hidden;*/
            }
            /*canvas { border:8px solid #fff;}*/
            button {
                border:none;
                display:block;
                padding:0.5em 1em;
                margin:1% auto 0;
                cursor:pointer;
                color:#fff;
                background-color:#9f361b;
            }
            button:active { background-color:#e44d26; }
            .vid{
                height: 100%;
                width: 100%;
                display:none;
            }
            #v1,#v2{
                width: 50%;
                height: 100%;
                background-color: #122836;
            }
            #v1{
                background-color: #fff;
            }
            #remote_hw_vcodec{
                color: black;
            }
        </style>
	<script src='adapter.js'></script>
        <script src='signalling.js'></script>
        <script src='main.js'></script>

    </head>
    <body>
        <div class = 'oioi'>
            <button id='start'>Start Streaming</button>
            <button id='stop'>Stop Streaming</button>
	    <label>
		<input type="checkbox" id="remote_hw_vcodec" checked name="remote_hw_vcodec" value="remote_hw_vcodec" title="try to force the use of the hardware codec for both encoding and decoding if enabled and supported">H.264 Codec
	    </label>

        </div>
        <div class = 'vid'>
            <video id='v1' playsinline autoplay></video>
            <video id='v2' playsinline autoplay></video>
        </div>


    </body>
</html>
