<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='utf-8' />
        <title>Vr Bot</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            body,html {
                text-align:center;
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
                background-color: black;
            }
            #start {
                display:inline-block;
                margin:0% auto 2%;
            }
            button {
                border:none;
                display:block;
                padding:0.5em 1em;
                margin:1% auto 0;
                cursor:pointer;
                color:#fff;
                background-color:#ff3300;
            }
            button:active { background-color:#e44d26; }
            .vid{
                height: 100%;
                width: 100%;
                display:none;
            }
            #v1,#v2{
                width: 50%;
                height: 100%;
            }
            #remote_hw_vcodec{
                color: black;
            }
        </style>
	<script src='adapter.js'></script>
    <script src='signalling.js'></script>

    </head>
    <body>
        <div class = 'oioi'>
            <button id='start'>Start Streaming</button>
            <button id='stop'>Stop Streaming</button>
	    <label>
		<input type="checkbox" id="remote_hw_vcodec" checked name="remote_hw_vcodec" value="remote_hw_vcodec" title="try to force the use of the hardware codec for both encoding and decoding if enabled and supported">H.264 Codec
	    </label>
        </div>
        <div class = 'vid'>
            <video id='v1' playsinline autoplay></video>
            <video id='v2' playsinline autoplay></video>
        </div>

<script>
    (function () {

    var signalObj = null;

    function startPlay() {
        if (signalObj)
            return;

        var hostname = location.hostname;
        var address = hostname + ':' + (location.port || (location.protocol === 'https:' ? 443 : 80)) + '/webrtc';
        var protocol = location.protocol === "https:" ? "wss:" : "ws:";
        var wsurl = protocol + '//' + address;

        var video1 = document.querySelector('#v1');
        var video2 = document.querySelector('#v2');

        signalObj = new signal(wsurl,
            function (stream) {
                console.log('got a stream!');

                video1.srcObject = stream;
                video1.play();
                video2.srcObject = stream;
                video2.play();
            },
            function (error) {
                alert(error);
                signalObj = null;
            },
            function () {
                console.log('websocket closed. YEET!');
                video1.srcObject = null;
                video2.srcObject = null;
                signalObj = null;
            },
            function (message) {
                alert(message);
            }
        );
    }

function stopPlay() {
    if (signalObj) {
        signalObj.hangup();
        signalObj = null;
    }
}

window.addEventListener('DOMContentLoaded', function () {

    var start = document.getElementById('start');
    if (start) {
        start.addEventListener('click', function (e) {
            document.querySelector('.oioi').style.display = 'none'
            document.querySelector('.vid').style.display = 'flex'
            startPlay();
        }, false);
    }
});
})();

</script>
    </body>
</html>
